# MIS-Assignment3

./: WebApplication1.sln  package-lock.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ActorMoviesController.cs  MoviesController.cs  actorsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20231023192407_addedMovieAndActors.Designer.cs  20231023192407_addedMovieAndActors.cs  20231023201850_addedActorMovies.Designer.cs  20231023201850_addedActorMovies.cs  20231026181131_addedActorMoviesFixed.Designer.cs  20231026181131_addedActorMoviesFixed.cs  20231026191239_deletedstuff.Designer.cs  20231026191239_deletedstuff.cs  20231026195612_deletedstuffrr.Designer.cs  20231026195612_deletedstuffrr.cs
WebApplication1/Models/: ActorMovie.cs  Movie.cs  MovieDetailsVM.cs  Reddit.cs  actors.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/Assignment320231023093425 - Web Deploy/: profile.arm.json
WebApplication1/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
